<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ezscaner.uniview.app.ezscan.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/llInput"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="资产编号" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/etSN"
                android:layout_toLeftOf="@+id/btSN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btSN"
                android:text="扫码"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="资产地点" />

        <EditText
            android:layout_width="match_parent"
            android:id="@+id/etAddress"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="挂账人" />

        <EditText
            android:layout_width="match_parent"
            android:id="@+id/etOwner"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="添加"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="查询/编辑"
        android:layout_alignParentLeft="true"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="发送Excel到邮箱"
        android:layout_height="wrap_content" />


</RelativeLayout>
